DB_NAME=tetris_db
DB_USER=postgres
DB_PASSWORD=4260abk
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432

MAIL_USERNAME=abidzinashvili1192@sdsu.edu
MAIL_PASSWORD=your_app_password  # Use an app password, not your real one


FLASK_ENV=development